# Maiev

./: .gitignore  build.gradle  settings.gradle
config-repo/: test.yml
configserver/: build.gradle
configserver/src/main/java/com/xkenmon/maiev/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
db/: maiev_db.sql
monitor/: build.gradle
monitor/src/main/java/com/xkenmon/maiev/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: build.gradle
registry/src/main/java/com/xkenmon/maiev/eureka/: EurekaServerApplication.java
registry/src/main/resources/: application.yml
